# HoloSimpCart-Net

./: .clang-format  .dockerignore  .editorconfig  .envrc  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  App.config  Dockerfile  README.md  RuTakingTooLong.csproj  RuTakingTooLong.sln  compose.yml  docker-compose.yml  flake.nix  justfile  packages.config  template.env
CsCheatSheet/: Cs101.md  DosAndDonts.md  PostgreSQL101.md
Migrations/: 20250628161537_InitialCreate.Designer.cs  20250628161537_InitialCreate.cs  20250701132343_InitialCreate.Designer.cs  20250701132343_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
db-init/: db-init.sql
discord-net/: .dockerignore  .gitignore  .pre-commit-config.yaml  Containerfile  Dockerfile  Makefile  RuTakingTooLong.csproj  discord-net.sln  flake.nix  justfile  packages.config  packages.lock.json
discord-net/MMOR.NET/: MMOR.NET.csproj  packages.lock.json
discord-net/Migrations/: 20251004161946_CommandVCS.Designer.cs  20251004161946_CommandVCS.cs
discord-net/Native/: .gitignore  Native.csproj  build.zig  build.zig.zon  build.zig.zon.nix  flake.nix  swig.i  zon2nix-fix.sh
discord-net/Native/src/: util.zig
discord-net/RuTakingTooLong/: RuTakingTooLong.csproj  packages.lock.json
discord-net/RuTakingTooLong/Migrations/: 20250701132343_InitialCreate.Designer.cs  20250701132343_InitialCreate.cs  20251004161946_CommandVCS.Designer.cs  20251004161946_CommandVCS.cs  AppDbContextModelSnapshot.cs
discord-net/RuTakingTooLong/src/: AppDbContext.cs  Main.cs
discord-net/RuTakingTooLong/src/command-list/: CommandRegistration.cs  CommandsVCS.cs  Responses.cs
discord-net/RuTakingTooLong/src/data/: Cart.cs  CartItems.cs  CartRepository.cs  Item.cs  Simp.cs  SimpRepository.cs
discord-net/RuTakingTooLong/src/python-manager/: PythonManager.cs
discord-net/RuTakingTooLong/src/uma-musume/: UmaScheduler.cs
discord-net/src/: AppDbContext.cs  Main.cs
discord-net/src/command-list/: CommandRegistration.cs  Commands.cs  CommandsVCS.cs  Responses.cs
discord-net/src/data/: CartItems.cs  CartRepository.cs  Simp.cs  SimpRepository.cs
discord-net/src/img-gen/: FileName.cs
discord-net/src/python-manager/: PythonManager.cs
discord-net/src/uma-musume/: UmaScheduler.cs
discord-net/swig/: .gitignore  build.zig  main.zig  swig.i  test.cc
discord-net/swig/src/: Hello.cc  Hello.h  util.zig
python-service/: Dockerfile
python-uvicorn/: .gitignore  .taplo.toml  Containerfile  Dockerfile  flake.nix  main.py  pyproject.toml
python-uvicorn/app/: cli.py  main.py
python-uvicorn/app/services/: hello.py  manim_text.py
src/: AppDbContext.cs  Commands.cs  Consts.cs  DbHandler.cs  Main.cs  PsuedoDB.cs
src/command-list/: Commands.cs  Responses.cs
src/data/: Cart.cs  CartItems.cs  CartRepository.cs  Item.cs  Simp.cs  SimpRepository.cs
src/img-gen/: FileName.cs
src/interfaces/: IIndexer.cs
src/uma-musume/: UmaScheduler.cs
