<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <TargetFramework>netstandard2.1</TargetFramework>
  <Nullable>enable</Nullable>
  <LangVersion>9.0</LangVersion>
  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
 </PropertyGroup>
 <ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
 </ItemGroup>
</Project>
