<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <TargetFramework>netstandard2.1</TargetFramework>
  <Nullable>enable</Nullable>
  <LangVersion>9.0</LangVersion>
 </PropertyGroup>
 <PropertyGroup>
  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
 </PropertyGroup>
 <ItemGroup>
  <PackageReference Include="Newtonsoft.json" Version="13.0.4" />
  <PackageReference Include="System.Collections.Immutable" Version="9.0.10" />
 </ItemGroup>
</Project>
