<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net9.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>true</ImplicitUsings>
  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
 </PropertyGroup>
 <ItemGroup>
  <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  <PackageReference Include="Discord.Net" Version="3.18.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="Npgsql" Version="10.0.1" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.0" />
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../MMOR.NET/MMOR.NET.csproj" />
  <ProjectReference Include="../Native/Native.csproj" />
 </ItemGroup>
</Project>
