<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
 </PropertyGroup>
 <ItemGroup>
  <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  <PackageReference Include="Discord.Net" Version="3.17.4" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="Npgsql" Version="9.0.3" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../MMOR.NET/MMOR.NET.csproj" />
    <ProjectReference Include="../Native/Native.csproj" />
 </ItemGroup>
 <PropertyGroup>
  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
 </PropertyGroup>
</Project>
